0.开发原则：尽量减少js文件的计算容量，主要是：空格的使用；递归运算；全局构造函数；全局变量的使用；在使用循环的过程中，尤其注意对死循环的回避！
1.基本思路：
每次点击事件后，创建一个canvas。若是单特征，只有一个单特征的画布；多特征时，绘画完后创建一个新画布，为下次绘画创建新画布。
在以后修改特征时，通过点击图标时获取对应画布【将画布移到最后一层】，获取context上下文，再进行相应操作！

2.主要功能函数：
创建新画布；
删除画布；
双击捕获特征；
.....

3.存储特征数据格式：
[
	画布类型存储的特征类型=====Type:  A:中心，B:细节特征，C:左三角，D:右三角,E:下中心 F:指纹方向
	//*******画布帧数【顺序】===========count:1,就是第一帧【暂不使用】***********/
	存储的base64数据==========strBase64：data:image/png;base64,iVBORw0KGg。。。。
	细节特征数据===============obj：{x0: 396, y0: 213, x1: 299, y1: 239, k: -3.7307692307692326}
]

var center = [];
var charac = [];
var lTri = [];
var rTri = [];
var downCenter = [];
var fingerDir = [];


4.编辑控件测试条码号：5301135100002015020178  
edit.jsp的L873行添交控件div容器  id = "zwgd"相当于cvsCont     添加编辑控件的js   personEdit.js L821【rfpClick()===>showEdit_MNT()】 ==>L745将图片的基本参数赋值给编辑控件 ==> L1214

5.版本兼容性问题：【经与李博士讨论，第一版以IE11 及 Chrome为准！】

6.关于特征界面的非编辑参数，使用前端传入的方式，在js中解析出。比如指位信息

6.1指纹
原C++传参：(dbid,pid,barcode,pid,index,
				eval("document."+ocxname+index+".ImageStream"),
				type,
				url,//编辑图像特征的链接
				mnttype,
				editunit,edituser)
				
MntVersion【特征提取版本 A-自动提取 U-自动提取需要人工编辑  E-自动提取已经人工编辑 M-人工提取 O-其他 //  [Feng Jufu 7/18/2012]】，
width,
height,
tcd,
f_position,


6.2未知参数：
tcd【十指联指纹型】,region【指纹区域】,qualitity【指纹区域】,fort【指纹方向:是0-360的方向吗？】，whorltype【斗型纹旋转方向】，


7.注意问题：
初始化时，编辑特征容器【div】id = "cvsCont"【强制性要求写id及此处对应的名称】 的父级div的宽高理论上要大于640px;


8.在规划特征数据布局时，考虑到各个地方电脑分辨率的大小不一致，所以编辑特征的画布大小不指定，而是使用百分比；这样会导致绘制的图形
	和实际特征位置右偏移【图像居中导致】。所以在实际绘制图像特征数据时，必须考虑偏移量来决定特征的相对位置。
	
9.保存特征按钮未获得保存权限时，点击保存按钮不可用！

unsigned char	rp;			//29  指纹纹型
// 0-..残缺或不确定或有歧义  
// 1-..弓形
// 2-..左箕
// 3-..右箕
// 4-..斗
unsigned char	whorltype;	//30  斗型纹旋转方向
// 0-不确定
// 1-正旋
// 2-反旋